# advent-of-code-2022

./: .gitignore  AdventOfCode2022.sln
AdventOfCode2022/: AdventOfCode2022.csproj  Day.cs  Day01.cs  Day1.cs  Day10.cs  Day11.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs
